{
  "GLOBAL_CONFIGS": {
    "parse": {
      "applicationId": "",
      "javascriptKey": "",
      "masterKey": ""
    },
    "database": {
      "className": {
        "logs": "Logs",
        "users": "Users"
      }
    }
  }
}
